[bumpversion]
current_version = 0.0.2
commit = True
tag = True
tag_message = 
	version bump {current_version} -> {new_version}
	
	{$COMMIT_MSG}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:easyeda2kicad/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:README.md]
search = # easyeda2kicad v{current_version}
replace = # easyeda2kicad v{new_version}
